<div class="box-right">
  <h2>Add New Users</h2>
</div>
<form [formGroup]="myform"
(submit)="onSubmit()"
  novalidate >
    <div class="form-group">
        <label for="inputFname" class="req">FirstName</label>
        <input type="text"
               class="form-control"
               id="inputFname"
               placeholder="Specify FirstName"
               name="inputFname"
               formControlName="inputFname"
                >
      <!--<app-show-errors [control]="myform.controls.inputPuid"></app-show-errors>-->
    </div>
    <div class="form-group">
      <label for="inputLname" class="req">LastName</label>
      <input type="text"
             class="form-control"
             id="inputLname"
             placeholder="Specify LastName"
             name="inputLname"
             formControlName="inputLname"
              >
    <!--<app-show-errors [control]="myform.controls.inputPuid"></app-show-errors>-->
    </div>
    <div class="form-group">
        <label for="inputEmail" class="req">Email ID</label>
        <input type="text"
               class="form-control"
               id="inputEmail"
               placeholder="Specify Email ID"
               name="inputEmail"
               formControlName="inputEmail"
                >
        <!--<app-show-errors [control]="myform.controls.inputEmail"></app-show-errors>-->
      </div>
      <div class="form-group">
        <label for="inputUname" class="req">Username</label>
        <input type="text" class="form-control" id="inputUname" placeholder="Specify Username" name="inputPass"
          formControlName="inputUname">
        <!--<app-show-errors [control]="myform.controls.inputPuid"></app-show-errors>-->
      </div>
  <div class="form-group">
    <label for="inputPass" class="req">Password</label>
    <input type="password"
           class="form-control"
           id="inputPass"
           placeholder="Specify Password"
           name="inputPass"
           formControlName="inputPass"
            >
  <!--<app-show-errors [control]="myform.controls.inputPuid"></app-show-errors>-->
  </div>
<button type="submit" [disabled]="myform.invalid" class="btn btn-primary btn-space">Submit Form</button>
<button type="reset" class="btn btn-primary">Reset</button>
</form>
