<p>
  DOCTORS RECORDS SECTION
</p>


<form (submit)="onSearch()"
[formGroup]="myform"
novalidate>
  <div class="form-group">
    <label for="inputPuid" class="req">Enter Patient ID/Adhar ID</label>
    <input type="text"
           class="form-control"
           id="inputPuid"
           placeholder="Specify Patient ID/Adhar ID"
           name="inputPuid"
           formControlName='inputPuid'
            >
  <!--<app-show-errors [control]="myform.controls.inputPuid"></app-show-errors>-->
</div>
<button type="submit" [disabled]="myform.invalid" class="btn btn-primary btn-space">Search</button>
</form>

<div *ngIf="patient_data!=null">
  <h2>Patient Details</h2><br/>



  <table class="table table-bordered table-striped table-hover" >
    <tr>
      <th>Patient UID</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Mobile Number</th>
      <th>Gender</th>
    </tr>
    <tr>
      <td>{{patient_data.inputPuid}}</td>
      <td>{{patient_data.inputFname}}</td>
      <td>{{patient_data.inputLname}}</td>
      <td>{{patient_data.inputPhone}}</td>
      <td>{{patient_data.inputGender==0?'Male':'Female'}}</td>

    </tr>
    </table>
</div>
<br/>


<div *ngIf="patient_data!=null">
<div *ngFor="let eachrecord of patient_data.mprecords">
    <table class="table table-bordered table-striped table-hover" *ngIf="eachrecord.inputStype==='CONSULTATION'">
        <tr>
          <td colspan="2"><b>Consultation Details</b></td>
        </tr>
        <tr>
            <td>Hospital</td>
            <td>{{eachrecord.inputConsultedHospital}}</td>
        </tr>

        <tr>
            <td>Doctor</td>
            <td>{{eachrecord.inputConsultedDoctor}}</td>
        </tr>
        <tr>
            <td>Consultation Detailed Description</td>
            <td><textarea rows="4" cols="80" readonly placeholder="Details">{{eachrecord.inputDescription}}</textarea></td>
        </tr>

        <tr>
            <td>Consultation Files</td>
            <td>
                <ul>
                  <li *ngFor="let eachfile of eachrecord.files"><a href="{{eachfile.inputUrl}}">{{eachfile.inputFilename}}</a></li>

                </ul>
            </td>
        </tr>

        <tr>
            <td>Visited Date</td>
            <td>{{eachrecord.created}}</td>
        </tr>

    </table>


    <table class="table table-bordered specialist table-striped table-hover" *ngIf="eachrecord.inputStype!='CONSULTATION'">
            <tr>
                <td style="color:blue;" ><b>Specialist Details</b></td>
                <td>{{eachrecord.inputStype}}</td>
            </tr>

            <tr>
                <td>Hospital</td>
                <td>{{eachrecord.inputConsultedDoctor}}</td>
            </tr>

            <tr>
                <td>Doctor</td>
                <td>{{eachrecord.inputConsultedDoctor}}</td>
            </tr>
            <tr>
                <td>Consultation Detailed Description</td>
                <td><textarea rows="4" cols="80" readonly placeholder="Details">{{eachrecord.inputDescription}}</textarea></td>
            </tr>

            <tr>
                <td>Patient Files</td>
                <td>
                    <ul>
                        <li *ngFor="let eachfile of eachrecord.files"><a href="{{eachfile.inputUrl}}">{{eachfile.inputFilename}}</a></li>

                    </ul>
                </td>
            </tr>

            <tr>
                <td>Visited Date</td>
                <td>{{eachrecord.created}}</td>
            </tr>

        </table>

</div>
</div>
