<h2>COMPLETE PATIENT LIST</h2><br/>
		  <div class="col-md-7" >
				<table class="table table-bordered table-striped table-hover" *ngIf="PatientList.length>=1">
					<tr>
            <th>patient ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Adhar ID</th>
             <th>Mobile Number</th>
            <th>Email-ID</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Address</th>


            <th>Action</th>
					</tr>
					<tr *ngFor="let eachdata of PatientList">
                        <td>{{eachdata.inputPuid}}</td>
                        <td>{{eachdata.inputFname}}</td>
                        <td>{{eachdata.inputLname}}</td>
                        <td>{{eachdata.inputAid}}</td>
                        <td>{{eachdata.inputPhone}}</td>
                        <td>{{eachdata.inputEmail}}</td>
                        <td>{{eachdata.inputAge}}</td>
                        <td>{{eachdata.inputGender === '0' ? 'Male' : 'Female'}}</td>
                        <td>{{eachdata.inputAddress}}</td>

                        <td>
                           <!-- <button class="btn btn-primary btn-space" routerLink="/patientdetails/{{eachdata._id}}"><i class="fa fa-eye"></i> View</button>-->
                           <button class="btn btn-danger btn-space" (click)="deletePatient(eachdata._id)"><i class="fa fa-eye"></i> Delete</button>



                        </td>
              </tr>
        </table>
        <h4 *ngIf="PatientList.length<1" >Sorry No Patient Exists</h4>
      </div>


