<div class="row">
    <div class="col-md-12">
        <label for="inputMap">Mark The Location Of Hospital</label>
        <google-map 
           height="600px" 
           width="100%" 
           [zoom]="zoom"
           [center]="center"
           [options]="options"
           (mapClick)="click($event)">
           <map-marker
            *ngFor="let marker of markers"
            [position]="marker.position"
            [title]="marker.title"
            [options]="marker.options"
          >
          </map-marker>
          </google-map>
    </div>
  
  </div>
