<h2>PATIENT DETAIL</h2><br/>
		  <div class="col-md-7" >
				<table class="table table-bordered table-striped table-hover" *ngIf="isLoading==false">
					<tr>
            <th>patient ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Adhar ID</th>
             <th>Mobile Number</th>
            <th>Email-ID</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Address</th>



					</tr>
					<tr>
                        <td>{{patientdetails.inputPuid}}</td>
                        <td>{{patientdetails.inputFname}}</td>
                        <td>{{patientdetails.inputLname}}</td>
                        <td>{{patientdetails.inputAid}}</td>
                        <td>{{patientdetails.inputPhone}}</td>
                        <td>{{patientdetails.inputEmail}}</td>
                        <td>{{patientdetails.inputAge}}</td>
                        <td>{{patientdetails.inputGender === '0' ? 'Male' : 'Female'}}</td>
                        <td>{{patientdetails.inputAddress}}</td>
              </tr>
        </table>

      </div>



