<div class="box-right">
  <h2>Add New Receptionist</h2>
</div>

<form [formGroup]="myform"
(submit)="onSubmit()"
  novalidate>
  <div class="form-group">
    <label for="inputFname" class="req">FirstName</label>
    <input type="text"
           class="form-control"
           id="inputFname"
           placeholder="Specify FirstName"
           name="inputFname"
           formControlName='inputFname'
            >
  <app-show-errors [control]="myform.controls.inputFname"></app-show-errors>
</div>
<div class="form-group">
  <label for="inputLname" class="req">LastName</label>
  <input type="text"
         class="form-control"
         id="inputLname"
         placeholder="Specify LastName"
         name="inputLname"
         formControlName='inputLname'
          >
<app-show-errors [control]="myform.controls.inputLname"></app-show-errors>
</div>
<div class="form-group">
    <label for="inputEmail" class="req">Email ID</label>
    <input type="text"
           class="form-control"
           id="inputEmail"
           placeholder="Specify Email ID"
           name="inputEmail"
           formControlName='inputEmail'
            >
    <app-show-errors [control]="myform.controls.inputEmail"></app-show-errors>
  </div>
<div class="form-group">
<label for="inputPass" class="req">Password</label>
<input type="password"
       class="form-control"
       id="inputPass"
       placeholder="Specify Password"
       name="inputPass"
       formControlName='inputPass'
        >
<app-show-errors [control]="myform.controls.inputPass"></app-show-errors>
</div>

<div class="form-group">
  <label for="inputPhone" class="req">Mobile-No</label>
  <input type="text"
         class="form-control"
         id="inputPhone"
         placeholder="Specify Mobile-No"
         name="inputPhone"
         formControlName='inputPhone'
          >
  <app-show-errors [control]="myform.controls.inputPhone"></app-show-errors>
  </div>


<div class="form-group">
  <label for="inputAddress" class="req">Address</label>
  <input type="text"
         class="form-control"
         id="inputAddress"
         placeholder="Specify Address"
         name="inputAddress"
         formControlName='inputAddress'
          >
  <app-show-errors [control]="myform.controls.inputAddress"></app-show-errors>
</div>
<button type="submit" [disabled]="myform.invalid" class="btn btn-primary btn-space">Submit Form</button>
<button type="reset" class="btn btn-primary">Reset</button>

</form>
