<p>
  Patient Confidentiality Management System is a cloud-based web application where patient details such as prescriptions, history and his health details are kept confidential. Database servers currently store personal information along with text data, image data and will store video data in the future. The system will allow the doctors to login and review online patient medical records at home. Also, it has separate logins for a admin user, a specialist and a receptionist to view general records of a patient. Apart from the storage the project focuses on keeping the patients data confidential. For this purpose the AES 256 algorithm has been used .It shows the encrypted data to other users and the actual data is visible to only doctor.
</p>
<p>
  In this way the project meets two important features that is storing entire data at one place and the second is to maintain data confidentiality.The cloud platform used in this project is AWS and mongodb database for storage.
</p>

