<h2>COMPLETE RECEPTIONIST LIST</h2><br/>
		  <div class="col-md-7" >
				<table class="table table-bordered table-striped table-hover" *ngIf="ReceptionistList.length>=1">
					<tr>

            <th>First Name</th>
            <th>Last Name</th>

            <th>Email-ID</th>
            <th>Mobile Number</th>
            <th>Address</th>


            <th>Action</th>
					</tr>
					<tr *ngFor="let eachdata of ReceptionistList">

                        <td>{{eachdata.inputFname}}</td>
                        <td>{{eachdata.inputLname}}</td>

                        <td>{{eachdata.inputEmail}}</td>
                        <td>{{eachdata.inputPhone}}</td>
                        <td>{{eachdata.inputAddress}}</td>


                        <td>
                           <button class="btn btn-danger btn-space" (click)="deleteReceptionist(eachdata._id)"><i class="fa fa-eye"></i> Delete</button>
												</td>
              </tr>
        </table>
        <h4 *ngIf="ReceptionistList.length<1" >Sorry No Receptionist Exists</h4>
      </div>


