<div class="box-right">
  <h2>Admin Login Section</h2>
</div>
<form [formGroup]="myform"
      (submit)="onLogin()">

  <div class="form-group">
    <label for="inputPhone" class="req">Username</label>
    <input type="text"
           class="form-control"
           id="inputUsername"
           placeholder="Specify Username"
           name="inputUsername"
           formControlName='inputUsername'
            >
    <app-show-errors [control]="myform.controls.inputUsername"></app-show-errors>
  </div>
  <div class="form-group">
    <label for="inputPassword" class="req">Password</label>
    <input type="password"
           class="form-control"
           id="inputPassword"
           placeholder="Specify Password"
           name="inputPassword"
           formControlName='inputPassword'
            >
    <app-show-errors [control]="myform.controls.inputPassword"></app-show-errors>
  </div>
  <div class="form-group">
    <label for="inputStype" class="req"> Login Type</label>
    <select class="form-control"
                id="inputStype"
                name="inputStype"
                formControlName="inputStype"
                >

                <option value="Admin">Admin</option>
                <option value="Doctor">Doctor</option>
                <option value="Specialist">Specialist</option>
                <option value="Recieptionist">Recieptionist</option>


         </select>
    <app-show-errors [control]="myform.controls.inputStype"></app-show-errors>
  </div>
  <button type="submit" [disabled]="myform.invalid" class="btn btn-primary btn-space">Login</button>
  <button type="reset" class="btn btn-primary">Reset</button>

</form>

