<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Patientconfidentiality</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
<script src="runtime.js" defer></script><script src="polyfills-es5.js" nomodule defer></script><script src="polyfills.js" defer></script><script src="styles.js" defer></script><script src="scripts.js" defer></script><script src="vendor.js" defer></script><script src="main.js" defer></script></body>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA4jzRaaDIhgtHTEBtGkMCxQ4GkL1apVhI"></script>

</html>
