<h2>COMPLETE DOCTOR LIST</h2><br/>
		  <div class="col-md-7" >
				<table class="table table-bordered table-striped table-hover" *ngIf="DoctorList.length>=1">
					<tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Username</th>
             <th>Mobile Number</th>
            <th>Email-ID</th>
            <th>Gender</th>
            <th>Qualification</th>


            <th>Action</th>
					</tr>
					<tr *ngFor="let eachdata of DoctorList">
                        <td>{{eachdata.inputFname}}</td>
                        <td>{{eachdata.inputLname}}</td>
                        <td>{{eachdata.inputUname}}</td>
                        <td>{{eachdata.inputPhone}}</td>
                        <td>{{eachdata.inputEmail}}</td>
                        <td>{{eachdata.inputGender == '0' ? 'Male' : 'Female'}}</td>
                        <td>{{eachdata.inputQualification}}</td>
                        <td>
                           <button class="btn btn-danger btn-space" (click)="deleteDoctor(eachdata._id)"><i class="fa fa-eye"></i> Delete</button>
												</td>
              </tr>
        </table>
        <h4 *ngIf="DoctorList.length<1" >Sorry No Doctor Exists</h4>
      </div>

