<h2>COMPLETE SPECIALIST LIST</h2><br/>
		  <div class="col-md-7" >
				<table class="table table-bordered table-striped table-hover" *ngIf="SpecialisttList.length>=1">
					<tr>

            <th>First Name</th>
            <th>Last Name</th>
            <th>Mobile Number</th>
            <th>Email-ID</th>
          
            <th>Qualification</th>


            <th>Action</th>

					</tr>
					<tr *ngFor="let eachdata of SpecialisttList">

                        <td>{{eachdata.inputFname}}</td>
                        <td>{{eachdata.inputLname}}</td>
                        <td>{{eachdata.inputPhone}}</td>
                        <td>{{eachdata.inputEmail}}</td>
                       <!--<td>{{eachdata.inputGender == '0' ? 'Male' : 'Female'}}</td>
                        <td>{{eachdata.inputStype}}</td>--> 
                        <td>{{eachdata.inputQualification}}</td>


                        <td>
                           <button class="btn btn-danger btn-space" (click)="deleteSpecialist(eachdata._id)"><i class="fa fa-eye"></i> Delete</button>

                        </td>

              </tr>
        </table>
        <h4 *ngIf="SpecialisttList.length<1" >Sorry No Receptionist Exists</h4>
      </div>


