<div class="box-right">
  <h2>Add New Patient Details</h2>
</div>
<form [formGroup]="myform"
    (submit)="onSubmit()"
      novalidate>
      <div class="form-group">
        <label for="inputPuid" class="req">Patient ID</label>
        <input type="text"
               class="form-control"
               id="inputPuid"
               placeholder="Specify Patient ID"
               name="inputPuid"
               formControlName='inputPuid'
                >
      <app-show-errors [control]="myform.controls.inputPuid"></app-show-errors>
    </div>
    <div class="form-group">
      <label for="inputFname" class="req">FirstName</label>
      <input type="text"
             class="form-control"
             id="inputFname"
             placeholder="Specify FirstName"
             name="inputFname"
             formControlName='inputFname'
              >
    <app-show-errors [control]="myform.controls.inputFname"></app-show-errors>
  </div>
  <div class="form-group">
    <label for="inputLname" class="req">LastName</label>
    <input type="text"
           class="form-control"
           id="inputLname"
           placeholder="Specify LastName"
           name="inputLname"
           formControlName='inputLname'
            >
  <app-show-errors [control]="myform.controls.inputLname"></app-show-errors>
  </div>

  <div class="form-group">
    <label for="inputAid" class="req">Person Unique ID</label>
    <input type="text"
           class="form-control"
           id="inputAid"
           placeholder="Specify Person Unique ID"
           name="inputAid"
           formControlName='inputAid'
            >
  <app-show-errors [control]="myform.controls.inputAid"></app-show-errors>
</div>

  <div class="form-group">
    <label for="inputPhone" class="req">Mobile Number</label>
    <input type="text"
           class="form-control"
           id="inputPhone"
           placeholder="Specify Mobile Number"
           name="inputPhone"
           formControlName='inputPhone'
            >
    <app-show-errors [control]="myform.controls.inputPhone"></app-show-errors>
  </div>
  <div class="form-group">
    <label for="inputEmail" class="req">Email ID</label>
    <input type="text"
           class="form-control"
           id="inputEmail"
           placeholder="Specify Email ID"
           name="inputEmail"
           formControlName='inputEmail'
            >
  <app-show-errors [control]="myform.controls.inputEmail"></app-show-errors>
  </div>
  <div class="form-group">
    <label for="inputAge" class="req">Age</label>
    <input type="text"
           class="form-control"
           id="inputAge"
           placeholder="Specify Age"
           name="inputAge"
           formControlName='inputAge'
            >
    <app-show-errors [control]="myform.controls.inputAge"></app-show-errors>
  </div>
  <div class="form-group">
    <label for="inputGender" class="req"> Gender</label>
    <select class="form-control"
                id="inputGender"
                name="inputGender"
                formControlName="inputGender"
                >

              <option value="0">Male</option>
              <option value="1">Female</option>


         </select>
    <app-show-errors [control]="myform.controls.inputGender"></app-show-errors>
  </div>
  <div class="form-group">
    <label for="inputAddress" class="req">Address</label>
    <input type="text"
           class="form-control"
           id="inputAddress"
           placeholder="Specify Address"
           name="inputAddress"
           formControlName='inputAddress'
            >
    <app-show-errors [control]="myform.controls.inputAddress"></app-show-errors>
  </div>
  <button type="submit" [disabled]="myform.invalid" class="btn btn-primary btn-space">Submit Form</button>
  <button type="reset" class="btn btn-primary">Reset</button>
</form>
