<p>
  Electronic medical records are, in a lot of ways, we think the aspect of the technology that is going to revolutionize the way -- we deliver care. And its not just that we will be able to collect information, it's that everyone involved in the healthcare enterprise will be able to use that information more effectively.
 </p>
 <p>
   Our system will replace the need of maintaining records of patients with heavy paper works. It will produce a centralized storage system for a patient which is encrypted to keep it available for his/her doctor only but all other general details can be viewed by other users also. It is a secure system implementing AES algorithm.It will meet the needs for healthcare in developing countries with low investment cost, ease of implementation, and convenience for doctors and medical staff.
</p>
