
<div id="myCarousel" class="carousel slide" data-interval="3000" data-ride="carousel">

      <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>

      </ol>

      <div class="carousel-inner">
          <div class="active item">
               <img src="assets/images/image1.jpg">
               <div class="carousel-caption">
                  <h3>Doctor Patient Confidentiality</h3>
                  <p>The doctor–patient relationship is a central part of health care and the practice of medicine.</p>
                </div>
          </div>
          <div class="item">
              <img src="assets/images/image2.jpg">
              <div class="carousel-caption">
                  <h3>Protect Patient Information</h3>
                  <p>Protecting the Privacy and Security of Your Health Information</p>
                </div>
          </div>
          <div class="item">
             <img src="assets/images/image3.jpg">
             <div class="carousel-caption">
                <h3>Storage Of Medical Records</h3>
                <p>Enhanced Patient Care With Medical Records Management.</p>
              </div>
          </div>
      </div>

      <a class="carousel-control left" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a class="carousel-control right" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
      </a>
</div>


