<div class="navigation">
  <div class="container">
    <ul class='sf-menu'>
        <li ><a routerLink="">Home</a></li>
        <li ><a routerLink="/about-project">About Project</a></li>
        <li><a routerLink="/about-us">About Us</a></li>
        <li><a routerLink="/contact-us">Contact Us</a></li>
        <li><a routerLink="/mapview">Map View</a></li>
        <li *ngIf="!isAuthenticated"><a routerLink="/login">Login</a></li>
        <li *ngIf="isAuthenticated"><a href="" (click)="onLogout()">Logout</a></li>
    </ul>
  </div>
</div>
