<p>
  SPECIALIST RECORDS SECTION
</p>


<form (submit)="onSearch()"
[formGroup]="myform"
novalidate>
  <div class="form-group">
    <label for="inputPuid" class="req">Enter Patient ID/Adhar ID</label>
    <input type="text"
           class="form-control"
           id="inputPuid"
           placeholder="Specify Patient ID/Adhar ID"
           name="inputPuid"
           formControlName='inputPuid'
            >
  <!--<app-show-errors [control]="myform.controls.inputPuid"></app-show-errors>-->
</div>
<button type="submit" [disabled]="myform.invalid" class="btn btn-primary btn-space">Search</button>
</form>

<div *ngIf="patient_data!=null">
  <h2>Patient Details</h2><br/>



  <table class="table table-bordered table-striped table-hover" >
    <tr>
      <th>Patient UID</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Mobile Number</th>
      <th>Gender</th>
    </tr>
    <tr>
      <td>{{patient_data.inputPuid}}</td>
      <td>{{patient_data.inputFname}}</td>
      <td>{{patient_data.inputLname}}</td>
      <td>{{patient_data.inputPhone}}</td>
      <td>{{patient_data.inputGender==0?'Male':'Female'}}</td>

    </tr>
    </table>
</div>

<div *ngIf="patient_data!=null">
  <h2>Add Patient Records </h2><br />

  <form (submit)="onFormSubmit()"
  [formGroup]="myform1"
  novalidate>
    <div class="form-group">
      <label for="inputChospital" class="req">Consulted Hospital/Diagnostic Center Name</label>
      <input type="text" class="form-control" id="inputChospital" placeholder="Specify Consulted Hospital Name"
        name="inputChospital" formControlName='inputChospital'>

    </div>
    <div class="form-group">
      <label for="inputCdoctor" class="req">Consulted Doctors Name</label>
      <input type="text" class="form-control" id="inputCdoctor" placeholder="Specify Consulted Doctors Name"
        name="inputCdoctor" formControlName='inputCdoctor'>

    </div>

    <div class="form-group">
      <label for="inputDescription" class="req">Description</label>
      <textarea type="text" class="form-control" id="inputDescription" placeholder="Specify Description"
        name="inputDescription" formControlName='inputDescription'></textarea>

    </div>
    <div>
      <button type="button"  class="btn btn-primary btn-space" (click)="uploadfile.click()">Upload File</button>
      <input type="file" style="visibility:hidden" #uploadfile (change)="fileChangeEvent($event)" multiple>
    </div>

    <button type="submit" [disabled]="myform1.invalid" class="btn btn-primary btn-space">Submit</button>
  </form>
</div>
