<div class="box-right">
    <h2>Add New Doctor Details</h2>
  </div>
  <form [formGroup]="myform"
  (submit)="onSubmit()"
  novalidate>
      <div class="form-group">
          <label for="inputFname" class="req">FirstName</label>
          <input type="text"
                 class="form-control"
                 id="inputFname"
                 placeholder="Specify FirstName"
                 name="inputFname"
                 formControlName='inputFname'
                  >
        <app-show-errors [control]="myform.controls.inputFname"></app-show-errors>
      </div>
      <div class="form-group">
        <label for="inputLname" class="req">LastName</label>
        <input type="text"
               class="form-control"
               id="inputLname"
               placeholder="Specify LastName"
               name="inputLname"
               formControlName='inputLname'
                >
      <app-show-errors [control]="myform.controls.inputLname"></app-show-errors>
      </div>
      <div class="form-group">
          <label for="inputUname" class="req">UserName</label>
          <input type="text"
                 class="form-control"
                 id="inputUname"
                 placeholder="Specify UserName"
                 name="inputUname"
                 formControlName='inputUname'
                  >
        <app-show-errors [control]="myform.controls.inputUname"></app-show-errors>
        </div>
        <div class="form-group">
            <label for="inputPass" class="req">Password</label>
            <input type="password"
                   class="form-control"
                   id="inputPass"
                   placeholder="Specify Password"
                   name="inputPass"
                   formControlName='inputPass'
                    >
            <app-show-errors [control]="myform.controls.inputPass"></app-show-errors>
            </div>
      <div class="form-group">
        <label for="inputPhone" class="req">Mobile Number</label>
        <input type="text"
               class="form-control"
               id="inputPhone"
               placeholder="Specify Mobile Number"
               name="inputPhone"
               formControlName='inputPhone'
                >
        <app-show-errors [control]="myform.controls.inputPhone"></app-show-errors>
      </div>
      <div class="form-group">
        <label for="inputEmail" class="req">Email ID</label>
        <input type="text"
               class="form-control"
               id="inputEmail"
               placeholder="Specify Email ID"
               name="inputEmail"
               formControlName='inputEmail'
                >
        <app-show-errors [control]="myform.controls.inputEmail"></app-show-errors>
      </div>

      <div class="form-group">
          <label for="inputGender" class="req"> Gender</label>
          <select class="form-control"
                      id="inputGender"
                      name="inputGender"
                      formControlName="inputGender"
                      >

                    <option value="0">Male</option>
                    <option value="1">Female</option>


               </select>
          <app-show-errors [control]="myform.controls.inputGender"></app-show-errors>
        </div>
        <div class="form-group">
            <label for="inputQualification" class="req">Qualification</label>
            <input type="text"
                   class="form-control"
                   id="inputQualification"
                   placeholder="Specify Qualification"
                   name="inputQualification"
                   formControlName='inputQualification'
                    >
            <app-show-errors [control]="myform.controls.inputQualification"></app-show-errors>
          </div>
          <div class="form-group">
            <label for="inputMap">Mark The Location Of Hospital</label>
            <google-map 
               height="400px" 
               width="100%" 
               [zoom]="zoom"
               [center]="center"
               [options]="options"
               (mapClick)="click($event)">
               <map-marker
                *ngFor="let marker of markers"
                [position]="marker.position"
                [title]="marker.title"
                [options]="marker.options"
              >
              </map-marker>
              </google-map>
          </div>
          <div class="form-group">
            <label for="inputLatitude">Latitude</label>
            <input type="text" formControlName='inputLatitude' class="form-control" id="inputLatitude" >
          </div>
          <div class="form-group">
            <label for="inputLongitude">Longitude</label>
            <input type="text" formControlName='inputLongitude' class="form-control" id="inputLongitude" >
          </div>
          <button type="submit" [disabled]="myform.invalid" class="btn btn-primary btn-space">Submit Form</button>
          <button type="reset" class="btn btn-primary">Reset</button>
  </form>
