
<div  *ngIf="isAuthenticated" class="col-md-3 left_block" >
  <h2>Quick Links</h2>
  <div class="panel-group" id="accordion">

    <!--Main Assocaition Menus-->
    <div *ngIf="isAuthenticated && user_role==0" class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
      <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
       Main Association
      </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in">

        <ul class='list-group '>
          <li class='list-group-item'>
            <a routerLink='/doctors'>Add Doctors</a>
          </li>

          <!-- <li class='list-group-item'>
            <a routerLink='/patients'>Add Patients</a>
          </li>
          <li class='list-group-item'>
              <a routerLink='/users'>Add Users</a>
          </li>

         <li class='list-group-item'>
            <a routerLink='/branches'>List Doctors</a>
          </li>-->
          <li class='list-group-item'>
            <a routerLink="/specialists">Add Specialist</a>
          </li>
          <!--<li class='list-group-item'>
            <a routerLink="/semesters">List Specialist</a>
          </li>-->

        </ul>

    </div>
    </div>

    <div *ngIf="isAuthenticated && user_role==0" class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
        List All Section
        </a>
        </h4>
      </div>
      <div id="collapseFive" class="panel-collapse collapse">
        <ul class='list-group '>
          <li class='list-group-item'>
            <a routerLink="/doctors-list">List All Doctors</a>
          </li>
          <li class='list-group-item'>
            <a routerLink="/patients-list">List All Patients</a>
          </li>

          <li class='list-group-item'>
            <a routerLink="/receptionists-list">List All Receptionists</a>
          </li>

          <li class='list-group-item'>
            <a routerLink="/specialists-list">List All Specialist</a>
          </li>


        </ul>
      </div>


      </div>


    <!--End Main Assocaition Menus-->

    <!--Doctors Menus-->
    <div *ngIf="isAuthenticated && user_role==1" class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
      <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
      Doctor Section
      </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse">
      <ul class='list-group '>
        <li class='list-group-item'>
          <a routerLink="/receptionists">Add Receptionist</a>
        </li>
        <li class='list-group-item'>
          <a routerLink="/doctor-patient-list">View Patient Details</a>
        </li>

      </ul>
    </div>


    </div>
    <!--END Doctors Menus-->

    <!-- Specialist Menus-->
      <div *ngIf="isAuthenticated && user_role==2" class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
          Specialist Section
          </a>
          </h4>
        </div>
        <div id="collapseFour" class="panel-collapse collapse">
          <ul class='list-group '>
            <li class='list-group-item'>
              <a routerLink="/specialist-precords">Add Patient Records</a>
            </li>
           <!-- <li class='list-group-item'>
              <a routerLink="/subjects-list">List Patient Records</a>
            </li>-->

          </ul>
        </div>


        </div>
    <!-- End Specialist Menus-->



   <!--Receieptinist Menus-->
   <div *ngIf="isAuthenticated && user_role==3" class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
      <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
      Receptionist Section
      </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse">
      <ul class='list-group '>
        <li class='list-group-item'>
          <a routerLink="/precords">Add Patient Records</a>
        </li>
        <li class='list-group-item'>
          <a routerLink="/patients">Add Patient</a>
        </li>
        <!--<li class='list-group-item'>
          <a routerLink="/subjects-list">List Patient Records</a>
        </li>-->

      </ul>
    </div>


    </div>
    <!-- END Receieptinist Menus-->



  </div>

</div>

