/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */
@import '~bootstrap/dist/css/bootstrap.css';
@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700,300,800');
@import url('https://cdnjs.cloudflare.com/ajax/libs/superfish/1.7.9/css/superfish.css');
@import '~font-awesome/css/font-awesome.css';
/*@import "~ng-pick-datetime/assets/style/picker.min.css";*/

body { font-family: 'Open Sans', sans-serif; }
h1,h2,h3,h4,h5 {color:#000;}
h1 {font-weight:400;}
h2,h3,h4,b,strong {font-weight:700;}
hr{border-color:#D4C3C8;}

.btn-space {
  margin-right:10px;

}

.flash-messages {
  margin-top:40px;
}


#map {
  height: 400px;
  width: 100%;
  border: 1px solid #000;
}
